# APIMOTOS

./: Motos.sln  UnitOfWork.cs
Motos/: Motos.API.csproj  Motos.csproj  Motos.http  Program.cs  appsettings.json
Motos.Application/: Motos.Application.csproj
Motos.Application/DTOs/: MarcaDTO.cs  MotosDTO.cs
Motos.Application/DTOs/Auth/Comands/Login/: LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
Motos.Application/DTOs/Auth/Comands/Register/: RegisterCommandHandler.cs  RegisterResponse.cs  RegistroRequest.cs
Motos.Application/Interfaces/: IMarcaService.cs  IMotosMService.cs
Motos.Application/IocApp/: DependencyInjetionApp.cs
Motos.Application/Services/: CacheService.cs  ICacheService.cs  MarcaService.cs  MotosMService.cs
Motos.Application/TokenService/: JwtTokenService.cs
Motos.Application/Validator/: MarcaValidator.cs  MotoValidator.cs
Motos.CrossCutting/: Motos.CrossCutting.csproj
Motos.CrossCutting/IoC/: DependencyInjection.cs
Motos.Domain/Entities/: ApplicationRoles.cs  ApplicationUser.cs  Entity.cs  Marca.cs  MotosM.cs
Motos.Domain/Interfaces/: IMarcaRepository.cs  IMotosRepository.cs  IRepository.cs
Motos.Domain/Service/: IJwtTokenService.cs
Motos.Infrastruture/: Motos.Infrastruture.csproj
Motos.Infrastruture/Configuration/: MarcaConfiguration.cs  MotosMConfiguration.cs
Motos.Infrastruture/Context/: AppDbContext.cs
Motos.Infrastruture/Migrations/: 20250501164354_criandoTabelas.Designer.cs  20250501164354_criandoTabelas.cs  20250502010548_corrigirMotosM.Designer.cs  20250502010548_corrigirMotosM.cs  20250502011828_atualizanfo.Designer.cs  20250502011828_atualizanfo.cs  20250502012001_recriandotabela.Designer.cs  20250502012001_recriandotabela.cs  20250506005243_DropCOlumId.Designer.cs  20250506005243_DropCOlumId.cs  20250506205045_ajustandoChaveEstrangeira.Designer.cs  20250506205045_ajustandoChaveEstrangeira.cs  20250521002839_addIdentity.Designer.cs  20250521002839_addIdentity.cs  20250523032909_AddRoles.Designer.cs  20250523032909_AddRoles.cs  20250523034034_addUserDev.Designer.cs  20250523034034_addUserDev.cs  AppDbContextModelSnapshot.cs
Motos.Infrastruture/Repository/: MarcaRepository.cs  MotosMRepository.cs  Repository.cs
Motos/Controllers/: AuthController.cs  MarcaController.cs  MotosMController.cs
Motos/Data/: AppDbContext.cs
Motos/Extensions/: ApiExeptionMiddlewareExtesions.cs
Motos/Migrations/: 20250116023501_criandoTabela.Designer.cs  20250116023501_criandoTabela.cs  20250403231447_add-marca.Designer.cs  20250403231447_add-marca.cs  20250403232835_addNavegadorMarca.Designer.cs  20250403232835_addNavegadorMarca.cs  20250404004102_removeMarcaObjetoEAddMarcaString.Designer.cs  20250404004102_removeMarcaObjetoEAddMarcaString.cs  20250404004449_sincronizando.Designer.cs  20250404004449_sincronizando.cs  20250404193346_add_MarcaMoto.Designer.cs  20250404193346_add_MarcaMoto.cs  20250404193457_ModificandoMArcaMoto.Designer.cs  20250404193457_ModificandoMArcaMoto.cs  20250405013532_removeMarca.Designer.cs  20250405013532_removeMarca.cs  AppDbContextModelSnapshot.cs
Motos/Model/: ErrorDetails.cs  Marca.cs  MotosM.cs
Motos/Model/Dtos/: MotosDto.cs
Motos/Model/Validator/: MarcaValidator.cs  MotoValidator.cs
Motos/Properties/: launchSettings.json
Motos/Repository/: IMarcaRepo.cs  IMotosRepo.cs  IRepository.cs  IUnitOfWork.cs  MarcaRepo.cs  MotosRepo.cs  Repository.cs  UnitOfWork.cs
Motos/Service/: ITokenSevice.cs  TokenService.cs
Motos/TokenService/: ITokenSevice.cs  TokenService.cs
MotosxUnitTeste/: MotosTestexUnit.cs  MotosxUnitTeste.csproj
MotosxUnitTeste/Motos-ApplicationTeste/: GetMotosxUnit.cs  PostMotosxUnit.cs
MotosxUnitTeste/xUnitTeste/: MotosxUnitController.cs
