<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motos.Application\Motos.Application.csproj" />
    <ProjectReference Include="..\Motos.Domain\Motos.Domain.csproj" />
    <ProjectReference Include="..\Motos.Infrastruture\Motos.Infrastruture.csproj" />
  </ItemGroup>

</Project>
